AZURE_FOUNDRY_AGENTS_ENDPOINT="https://taqa-electric-grid.services.ai.azure.com/api/projects/taqa-electric-grid"
AZURE_FOUNDRY_AGENTS_APIKEY="8YHvIOstZSLqX7Lb8plm4k2XqLRWQSDWGGJ4ypuQDpZqKyWM74H3JQQJ99BEACHYHv6XJ3w3AAAAACOGYX4y"
WORD_FILE_DATA_EXTRRACTOR_AGENT="asst_NbiJUw9yQGRWX1LLMC7dWBdI"